SECRET_KEY='django-insecure-&6#9+i_n2@&eej5r#p_c$%58d&ih0m=)n2)%+qy9#$)20h*s!y'
DEBUG=True

TELEGRAM_BOT_TOKEN=8350071126:AAGQdNmYTYdYKnTewEoWzPQJo6AY0fhKZA4
TELEGRAM_ADMIN_CHAT_IDS=0
OWNER_ID=8505277555
TELEGRAM_BACKUP_CHANNEL_ID=0

# Database Settings
DB_NAME=bot_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

MELIPAYAMAK_USERNAME=
MELIPAYAMAK_NUMBER=
MELIPAYAMAK_APIKEY=
