# Django Security
SECRET_KEY='your-django-secret-key'
DEBUG=True

# Telegram Bot Settings
TELEGRAM_BOT_TOKEN='your-bot-token'
OWNER_ID=123456789  # Numeric Telegram ID of the main owner
TELEGRAM_ADMIN_CHAT_IDS=-100123456789 # Admin channel ID
TELEGRAM_BACKUP_CHANNEL_ID=-100987654321 # Backup channel ID

# Database Settings
DB_NAME='django_db'
DB_USER='root'
DB_PASSWORD='your-password'
DB_HOST='localhost'
DB_PORT=3306

# SMS Service (Optional)
MELIPAYAMAK_USERNAME=''
MELIPAYAMAK_NUMBER=''
MELIPAYAMAK_APIKEY=''
